# 配置数据源
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 配置MyBatis-Plus日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 设置默认的数据源或者数据源组，默认值即为master
spring.datasource.dynamic.primary=master
# 严格匹配数据源，默认false。设置为true则未匹配到指定数据源时将抛出异常
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/mybatisplusdsdb1?characterEncoding=utf-8&userSSL=false
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=root

# 设置第一个从数据源
spring.datasource.dynamic.datasource.slave1.url=jdbc:mysql://localhost:3306/mybatisplusdsdb2?characterEncoding=utf-8&userSSL=false
spring.datasource.dynamic.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave1.username=root
spring.datasource.dynamic.datasource.slave1.password=root

# 设置第二个从数据源
spring.datasource.dynamic.datasource.slave2.url=jdbc:mysql://localhost:3306/mybatisplusdsdb3?characterEncoding=utf-8&userSSL=false
spring.datasource.dynamic.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave2.username=root
spring.datasource.dynamic.datasource.slave2.password=root

