# 以下数据库相关配置用于开发环境
# 配置数据库驱动
db.driver=com.mysql.jdbc.Driver
# 配置数据库地址、端口、数据库名称
db.url=jdbc:mysql://localhost:3306/mybatisdb
# 连接数据库所需的用户名
db.username=root
# 连接数据库所需的密码
db.password=root

# 以下数据库相关配置用于测试环境
# 配置数据库驱动
dbtest.driver=com.mysql.jdbc.Driver
# 配置数据库地址、端口、数据库名称
dbtest.url=jdbc:mysql://localhost:3306/mybatisdb
# 连接数据库所需的用户名
dbtest.username=root
# 连接数据库所需的密码
dbtest.password=root

# 以下数据库相关配置用于生产环境
# 配置数据库驱动
dbproduction.driver=com.mysql.jdbc.Driver
# 配置数据库地址、端口、数据库名称
dbproduction.url=jdbc:mysql://localhost:3306/mybatisdb
# 连接数据库所需的用户名
dbproduction.username=root
# 连接数据库所需的密码
dbproduction.password=root